token literal names:
null
'('
'defun'
')'
'='
'-'
'if'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
OP
IDENTIFIER
LITERAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
OP
IDENTIFIER
LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 61, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 43, 10, 8, 3, 9, 3, 9, 7, 9, 47, 10, 9, 12, 9, 14, 9, 50, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 55, 10, 10, 12, 10, 14, 10, 58, 11, 10, 5, 10, 60, 10, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 4, 5, 2, 44, 45, 47, 47, 49, 49, 4, 2, 50, 59, 99, 124, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 15, 42, 3, 2, 2, 2, 17, 44, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 22, 7, 42, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 102, 2, 2, 24, 25, 7, 103, 2, 2, 25, 26, 7, 104, 2, 2, 26, 27, 7, 119, 2, 2, 27, 28, 7, 112, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 43, 2, 2, 30, 8, 3, 2, 2, 2, 31, 32, 7, 63, 2, 2, 32, 10, 3, 2, 2, 2, 33, 34, 7, 47, 2, 2, 34, 12, 3, 2, 2, 2, 35, 36, 7, 107, 2, 2, 36, 37, 7, 104, 2, 2, 37, 14, 3, 2, 2, 2, 38, 43, 9, 2, 2, 2, 39, 40, 7, 63, 2, 2, 40, 43, 7, 63, 2, 2, 41, 43, 7, 62, 2, 2, 42, 38, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 16, 3, 2, 2, 2, 44, 48, 4, 99, 124, 2, 45, 47, 9, 3, 2, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 18, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 60, 7, 50, 2, 2, 52, 56, 4, 51, 59, 2, 53, 55, 4, 50, 59, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 52, 3, 2, 2, 2, 60, 20, 3, 2, 2, 2, 7, 2, 42, 48, 56, 59, 2]